# SoulCul production environment template for Hostinger
#
# Use this as a reference for production values.
# On Hostinger shared hosting, also copy these values into SetEnv lines in:
# - backend/admin/public/.htaccess
# - backend/customer/public/.htaccess

APP_NAME="SoulCul API"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://api-admin.soucul.store

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

# Database keys supported by current backend code (both pairs are accepted).
DB_NAME=u990221790_soucul
DB_DATABASE=u990221790_soucul
DB_USER=u990221790_soucul_dev
DB_USERNAME=u990221790_soucul_dev
DB_PASS=SouCul@Dev2026
DB_PASSWORD=SouCul@Dev2026

# Use a long random secret (at least 32 characters; 64+ recommended).
JWT_SECRET=SoulCulSecureJWTSecretKey2026MinimumThirtyTwoCharactersRequired
JWT_EXPIRY_SECONDS=86400

# Optional legacy key for compatibility with older docs/scripts.
JWT_EXPIRY=86400

# Comma-separated frontend origins allowed to call the API.
CORS_ALLOWED_ORIGINS="https://api-admin.soucul.store,https://api-customer.soucul.store"

# Customer website URL used to build reset links.
CUSTOMER_APP_URL=https://socul.store

# SMTP settings for transactional emails (Hostinger default values shown).
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_ENCRYPTION=ssl
SMTP_USER=support@soucul.store
SMTP_PASS=SouCulS1!
MAIL_FROM_EMAIL=support@soucul.store
MAIL_FROM_NAME="SouCul Support"
